# config options for the baroclinic channel forward step
[baroclinic_channel_forward]

# time step per resolution (s/km), since dt is proportional to resolution
dt_per_km = 30

# barotropic time step per resolution (s/km), since btr_dt is proportional to
# resolution
btr_dt_per_km = 1.5

# config options for the baroclinic channel RPE tasks
[baroclinic_channel_rpe]

# Viscosity values to test for rpe test case
viscosities = 1.0, 5.0, 10.0, 20.0, 200.0

# plot time (days)
plot_time = 20.0

# min and max temperature range
min_temp = 11.8
max_temp = 13.0
